<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Se Imprime</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body class="home">
        <!--[if lt IE 7]>
          <p class="chromeframe">
            Por favor, <a href="http://browsehappy.com/">actualiza tu navegador</a>
            o <a href="http://www.google.com/chromeframe/?redirect=true">activa Google Chrome Frame</a>
            para mejorar tu experiencia.
          </p>
        <![endif]-->

        <main id="main-wrap" class="main-wrap" role="main">

          <header class="site-header">
              <a href="index.html" class="site-logo" rel="home">
                  <h1>Se Imprime</h1>
              </a>

              <nav class="site-nav">
                  <ul class="inline-block-list">
                      <li><a class="nav-item" href="#">Buscador</a></li>
                      <li><a class="nav-item" href="">Listado</a></li>
                      <li><a class="nav-item selected" href="">Sugerí un comercio</a></li>
                      <li><a class="nav-item" href="">Contacto</a></li>
                  </ul>
              </nav>
          </header>

         <div class="content-wrap">
           <section class="main-content">
            <div class="shop">
              <div class="info">
                <div class="div logo">
                  <img class="shop-logo" src="img/logo-1.jpg" alt="Logo">
                </div>
                <div class="detail">
                  <h1 class="name">Copiplan Central</h1>
                  <p class="data address">Soriano 1544 - Cordón</p>
                  <p class="data time">Lunes a Viernes, 9:00 a 18:30</p>
                  <p class="data tel">2900 90 95</p>
                  <p class="data url"><a href="#">www.copiplan.com.uy</a></p>
                  <p class="data email"><a href="#">graficos@copiplan.com.uy</a></p>
                </div>

              </div>

              <div class="ranking">
                <div class="title">Ranking</div>
                <div class="rank">8,9</div>
              </div>
              <div class="map">
                <img border="0" src="img/map-mini.jpg">
              </div>

              <div class="shop-details">

                <div class="shop-col">

                  <div class="shop-widget">
                    <h3 class="shop-widget__title">Rubro</h3>
                    <ul class="shop-widget__list">
                      <li>
                        Impresiones
                      </li>
                    </ul>
                  </div>

                  <div class="shop-widget">
                    <h3 class="shop-widget__title">Tipo de trabajo</h3>
                    <ul class="shop-widget__list">
                      <li>Ploteo</li>
                      <li>Offset</li>
                      <li>Digital</li>
                      <li>Láser</li>
                      <li>Fotocopia</li>
                      <li>Reducciones</li>
                    </ul>
                  </div>

                  <div class="shop-widget">
                    <h3 class="shop-widget__title">Terminaciones</h3>
                    <ul class="shop-widget__list">
                      <li>Laminado matte</li>
                      <li>Laminado brillo</li>
                      <li>Laminado texturado</li>
                      <li>Encuadernación espiral</li>
                    </ul>
                  </div>

                </div>

                <div class="shop-col">
                  <div class="shop-widget">
                    <h3 class="shop-widget__title">Tipo de pieza</h3>
                    <ul class="shop-widget__list">
                      <li>Formato A0</li>
                      <li>Formato A1</li>
                      <li>Formato A3</li>
                      <li>Formato Súper A3</li>
                      <li>Afiche</li>
                      <li>Afiche</li>
                      <li>Afiche</li>
                      <li>CD</li>
                      <li>Sobre</li>
                      <li>Afiche</li>
                      <li>Afiche</li>
                      <li>Afiche</li>
                      <li>Afiche</li>
                      <li>Afiche</li>
                      <li>Afiche</li>
                      <li>Afiche</li>
                      <li>Afiche</li>
                    </ul>
                  </div>
                </div>

                <div class="shop-col">
                  <div class="shop-widget">
                    <h3 class="shop-widget__title">Materiales</h3>
                    <ul class="shop-widget__list">
                      <li>Vinilo común</li>
                      <li>Vinilo autoadhesivo</li>
                      <li>Foamboard</li>
                      <li>Foamboard</li>
                      <li>Foamboard</li>
                      <li>Foamboard</li>
                      <li>Foamboard</li>
                      <li>Metal</li>
                    </ul>
                  </div>
                </div>

              </div>

              <div class="comment-section">
                <div class="title">
                  Comentá
                </div>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit enim, obcaecati, assumenda nostrum excepturi atque, sed itaque laborum tempore eum quod doloremque quasi voluptate possimus consectetur? Placeat ex dignissimos, quod?
                </p>
              </div>

            </div> <!-- end shop -->
           </section>
           <aside class="sidebar">
             <a href="#" class="banner">
               <img src="img/banner-1.png" alt="Banner">
             </a>
             <a href="#" class="banner">
               <img src="img/banner-1.png" alt="Banner">
             </a>
             <a href="#" class="banner">
               <img src="img/banner-1.png" alt="Banner">
             </a>
           </aside>
         </div>

          <footer class="footer">
            <div class="left">
              <span class="site-logo-small">SE IMPRIME</span>
              <span class="copy">&copy; 2014 - Todos los derechos reservados.</span>
            </div>
            <div class="right pages">
              <nav class="site-nav">
                  <ul class="inline-block-list">
                      <li><a class="nav-item" href="#">Buscador</a></li>
                      <li><a class="nav-item" href="">Listado</a></li>
                      <li><a class="nav-item" href="">Sugerí un comercio</a></li>
                      <li><a class="nav-item" href="">Contacto</a></li>
                  </ul>
              </nav>
            </div>
          </footer>

        </main>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
