<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Se Imprime</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body class="home">
        <!--[if lt IE 7]>
          <p class="chromeframe">
            Por favor, <a href="http://browsehappy.com/">actualiza tu navegador</a>
            o <a href="http://www.google.com/chromeframe/?redirect=true">activa Google Chrome Frame</a>
            para mejorar tu experiencia.
          </p>
        <![endif]-->

        <main id="main-wrap" class="main-wrap" role="main">

          <header class="site-header">
              <a href="index.html" class="site-logo" rel="home">
                  <h1>Se Imprime</h1>
              </a>

              <nav class="site-nav">
                  <ul class="inline-block-list">
                      <li><a class="nav-item" href="#">Buscador</a></li>
                      <li><a class="nav-item" href="">Listado</a></li>
                      <li><a class="nav-item selected" href="">Sugerí un comercio</a></li>
                      <li><a class="nav-item" href="">Contacto</a></li>
                  </ul>
              </nav>
          </header>

          <form class="home-search">

              <div class="by-name col">
                  <h4 class="title">Buscar por nombre de local</h4>
                  <input placeholder="Ej.: Imprenta Rojo, Copiplan" type="text" class="text-input" />
              </div>

              <h4 class="title or">o</h4>

              <div class="by-type col">
                  <h4 class="title">Buscar por tipo de trabajo o pieza</h4>
                  <input placeholder="Ej.: Ploteo, Volante, Serigrafía" type="text" class="text-input" />
              </div>

              <input type="submit" value="Buscar" class="do-search btn-green btn">

          </form>

          <div class="home-workflow">
              <div class="col busca"><span class="item">Buscá</span></div>
              <div class="col arrow"></div>
              <div class="col subraya"><span class="item">Subrayá</span></div>
              <div class="col arrow"></div>
              <div class="col comunicate"><span class="item">Comunicate</span></div>
              <div class="col arrow"></div>
              <div class="col presupuesta"><span class="item">Presupuestá</span></div>
          </div>

          <section class="lists">
            <div class="half-col ranking">
              <h2 class="title">Ranking</h2>
              <ul>
                <li class="item">
                  <a href="#" class="info">
                    <h3 class="name">Copiplan</h3>
                    <div class="data">
                      Soriano 1878 - Cordón - 2400 32 32
                    </div>
                  </a>
                  <div class="rank">8,9</div>
                </li>
                <li class="item">
                  <a href="#" class="info">
                    <h3 class="name">Copiplan</h3>
                    <div class="data">
                      Soriano 1878 - Cordón - 2400 32 32
                    </div>
                  </a>
                  <div class="rank">7,9</div>
                </li>
                <li class="item">
                  <a href="#" class="info">
                    <h3 class="name">Copiplan</h3>
                    <div class="data">
                      Soriano 1878 - Cordón - 2400 32 32
                    </div>
                  </a>
                  <div class="rank">5,6</div>
                </li>
                <li class="item">
                  <a href="#" class="info">
                    <h3 class="name">Copiplan</h3>
                    <div class="data">
                      Soriano 1878 - Cordón - 2400 32 32
                    </div>
                  </a>
                  <div class="rank">5,6</div>
                </li>
                <li class="item">
                  <a href="#" class="info">
                    <h3 class="name">Copiplan</h3>
                    <div class="data">
                      Soriano 1878 - Cordón - 2400 32 32
                    </div>
                  </a>
                  <div class="rank">4,5</div>
                </li>
              </ul>
            </div>

            <div class="half-col comments">
              <h2 class="title">Comentarios Recientes</h2>
              <ul>
                <li class="comment">
                  <div class="info-left">
                    <h3 class="name">Marcelo Zalayeta</h3>
                  <span class="on">Comentó en <a href="#" class="shop">COPIPLAN</a></span>
                  </div>
                  <div class="info-right">
                    <span class="date">
                      Lunes 1/07 <br>
                      14:07
                    </span>
                  </div>
                </li>
                <li class="comment">
                  <div class="info-left">
                    <h3 class="name">Marcelo Zalayeta</h3>
                  <span class="on">Comentó en <a href="#" class="shop">COPIPLAN</a></span>
                  </div>
                  <div class="info-right">
                    <span class="date">
                      Miércoles 12/07 <br>
                      14:07
                    </span>
                  </div>
                </li>
                <li class="comment">
                  <div class="info-left">
                    <h3 class="name">Marcelo Zalayeta</h3>
                  <span class="on">Comentó en <a href="#" class="shop">COPIPLAN</a></span>
                  </div>
                  <div class="info-right">
                    <span class="date">
                      Miércoles 12/07 <br>
                      14:07
                    </span>
                  </div>
                </li>
                <li class="comment">
                  <div class="info-left">
                    <h3 class="name">Marcelo Zalayeta Rodríguez Gómez del Sorete</h3>
                  <span class="on">Comentó en <a href="#" class="shop">COPIPLAN</a></span>
                  </div>
                  <div class="info-right">
                    <span class="date">
                      Miércoles 12/07 <br>
                      14:07
                    </span>
                  </div>
                </li>
                <li class="comment">
                  <div class="info-left">
                    <h3 class="name">Marcelo Zalayeta</h3>
                  <span class="on">Comentó en <a href="#" class="shop">COPIPLAN</a></span>
                  </div>
                  <div class="info-right">
                    <span class="date">
                      Miércoles 12/07 <br>
                      14:07
                    </span>
                  </div>
                </li>
              </ul>
            </div>
          </section>

          <hr class="separator">

          <div class="banners">
            <a href="#" style="background-image: url(img/banner-1.png)" class="banner"></a>
            <a href="#" style="background-image: url(img/banner-2.png)" class="banner"></a>
            <a href="#" style="background-image: url(img/banner-2.png)" class="banner"></a>
          </div>

          <hr class="separator">

          <footer class="footer">
            <div class="left">
              <span class="site-logo-small">SE IMPRIME</span>
              <span class="copy">&copy; 2014 - Todos los derechos reservados.</span>
            </div>
            <div class="right pages">
              <nav class="site-nav">
                  <ul class="inline-block-list">
                      <li><a class="nav-item" href="#">Buscador</a></li>
                      <li><a class="nav-item" href="">Listado</a></li>
                      <li><a class="nav-item" href="">Sugerí un comercio</a></li>
                      <li><a class="nav-item" href="">Contacto</a></li>
                  </ul>
              </nav>
            </div>
          </footer>

        </main>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
