<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Se Imprime | Guía de proveedores gráficos Uruguay</title>
        <META name="author" content="GRMN Studio + MONTAG">
        <meta name="description" content="Se Imprime es una guía de proveedores gráficos de Uruguay.
              Es un proyecto GRMN Studio y MONTAG.">
        <meta name="KEYWORDS" content="Se Imprime,proveedores,gráficos,Uruguay,Montevideo,
              impresión,offset,digital,imprenta,ploteo,insumos,fotocopias,serigrafía,sublimado">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/favicon.ico">
      	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
      	<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
      	<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
      	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
      	<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
      	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
      	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
      	<link rel="apple-touch-icon" href="/favicon-57.png">
      	<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
      	<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
      	<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
      	<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
      	<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
      	<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
      	<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
      	<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
      	<meta name="msapplication-TileColor" content="#FFFFFF">
      	<meta name="msapplication-TileImage" content="/favicon-144.png">
      	<meta name="msapplication-config" content="/browserconfig.xml">

        <meta property="og:image" content="/fb.jpg"/>
        <meta property="og:title" content="Se Imprime"/>
        <meta property="og:site_name" content="Se Imprime | Guía de proveedores gráficos Uruguay"/>

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Estás utilizando un  <strong>navegador horrible</strong>.
            Por favor <a href="http://browsehappy.com/">actualizalo</a> y volvé.</p>
        <![endif]-->

        <main class="container">
          <a href="/" class="logo">Se Imprime</a>
          <p class="proximamente">¡Se viene, se viene!</p>
          <p class="info">Dejanos tu e-mail y te avisamos</p>
          <div class="form-wrap">
            <form action="https://seimprime.us13.list-manage.com/subscribe/post" method="POST">
              <input type="hidden" name="u" value="e019621cd494dcbe17a89374a">
              <input type="hidden" name="id" value="600853acb5">

              <div class="field-group">
                <input class="input-mail" required type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="">
              </div>
              <input type="submit" style="display:none">
            </form>
          </div>
          <p class="by">Un proyecto de</p>
          <p class="us">
            <a href="http://grmn.ws" class="grmn logo-us">GRMN Studio</a>
            <a href="http://montag.uy" class="montag logo-us">MONTAG</a>
          </p>
        </main>


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-65101141-1', 'auto');
          ga('send', 'pageview');

        </script>


    </body>
</html>
